# Wandering-Rana

./: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: conventions.common.gradle.kts  conventions.loader.gradle.kts
buildSrc/src/main/kotlin/me/ultrusmods/wanderingrana/gradle/: Properties.kt
common/: build.gradle.kts
common/src/main/java/me/ultrusmods/wanderingrana/: Constants.java  WanderingRanaMod.java
common/src/main/java/me/ultrusmods/wanderingrana/entity/: WanderingRana.java  WanderingRanaTrades.java
common/src/main/java/me/ultrusmods/wanderingrana/platform/: Services.java
common/src/main/java/me/ultrusmods/wanderingrana/registry/: ArmorMaterialRegistry.java  CreativeModeTabRegistry.java  EntityTypeRegistry.java  ItemRegistry.java
common/src/main/resources/: wanderingrana.cfg  wanderingrana.mixins.json
common/src/main/resources/assets/wanderingrana/lang/: en_us.json
fabric/: build.gradle.kts
fabric/src/main/java/me/ultrusmods/wanderingrana/: WanderingRanaFabric.java
fabric/src/main/java/me/ultrusmods/wanderingrana/client/: FrogArmorRendererFabric.java  WanderingRanaClientFabric.java
fabric/src/main/java/me/ultrusmods/wanderingrana/data/: WanderingRanaDataGenerator.java
fabric/src/main/resources/: fabric.mod.json  wanderingrana.accesswidener  wanderingrana.fabric.mixins.json
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/java/me/ultrusmods/wanderingrana/: WanderingRanaNeoForge.java
neoforge/src/main/resources/: wanderingrana.neoforge.mixins.json
(+12 files in other folders)
