[versions]
minecraft = "1.21.1"
fabric_loader = "0.16.5"
fabric_api = "0.105.0+1.21.1"
neoforge = "21.1.66"
modmenu = "11.0.1"

# Mixin
fabric_mixin = "0.15.3+mixin.0.8.7"
mixin_extras = "0.4.1"

# Plugins
fabric_loom = "1.7-SNAPSHOT"
publishing = "0.7.4"
neoforge_moddev = "1.0.13"


[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
neoforge = { module = "net.minecraftforge:forge", version.ref = "neoforge" }

# Extra Libraries
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

# Mixin
fabric_mixin = { module = "net.fabricmc:sponge-mixin", version.ref = "fabric_mixin" }
mixin_extras = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixin_extras" }

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "fabric_loom" }
publishing = { id = "me.modmuss50.mod-publish-plugin", version.ref = "publishing" }
neoforge_moddev = { id = "net.neoforged.moddev", version.ref = "neoforge_moddev" }
#machete = { id = "io.github.p03w.machete", version.ref = "machete" }